<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#55000000"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tx_main_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:text="@string/edit_alarm_deleted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/bn_main_undo"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/selector_pop_button"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_undo" />

</LinearLayout>